@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900;1000&family=Ranchers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nunito:wght@400;500;600;700;800;900;1000&family=Ranchers&display=swap');

:root {
    --Montserrat: 'Montserrat', sans-serif;
    --Ranchers: 'Ranchers', sans-serif;
    --Nunito: 'Nunito', sans-serif;
    --VT323: 'VT323', monospace;
    --B_PADRAO: 2px dashed #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: VT323, sans-serif; */
    font-family: var(--Nunito);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

button, input {
    /* font-family: var(--VT323); */
    font-family: var(--Nunito);
}

.cursor {
    position: fixed;
    z-index: 9999;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-image: url(/assets/images/cursor.png);
    transform: translate(60%, -5%);
}

/* Path: assets/css/main.css */
/* Style base for:
    - nivel_adicao.html
    - nivel_subtracao.html
    - nivel_multiplicacao.html
    - nivel_divisao.html
*/

.nav-controls {
    height: auto;
    position: absolute;
    /* z-index: 1; */
    top: 8%;
    left: 3.5%;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.controls {
    padding: 10px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #1c0041;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
}

.controls span {
    border: none;
}

.controls:hover span {
    color: #08ac10;
    transform: scale(1.1);
}

.container {
    width: 80%;
    height: 85%;

    position: absolute;
    /* z-index: 1; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 1em;
}

.info-box {
    width: 40%;
    height: 100%;
    padding: 1rem;
    border-radius: .5rem;
    background-color: rgba(31, 41, 55, .9);
    backdrop-filter: blur(10px);
    border-radius: .5rem;
    box-shadow: 0em 0em 2em rgba(0, 0, 0, 0.9);
}

.card {
    width: 100%;
    margin-bottom: 1em;
}

.infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
}

.image {
    height: 7rem;
    width: 7rem;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
}

.image img {
    width: 100%;
    height: 100%;
    padding: 5px;
    object-fit: cover;
}

.info {
    height: 7rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    font-size: 1.65rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.function {
    font-size: 1rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
}

.stats {
    width: 100%;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
}

.star {
    width: 2.5rem;
    /* height: 1rem; */
    margin-right: 0.25rem;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 4px;
}

#stars-score {
    font-size: 20px;
    font-weight: 600;
    color: rgb(118, 36, 194);
}

.phase-container {
    width: 100%;
    height: 100%;
    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: .5rem;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(2px) ;
    background-size: cover;
    box-shadow: 0em 0em 2em rgba(0, 0, 0, 0.9);
}

.phaseProgress {
    width: 100%;
    height: auto;
    padding: 1em 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-radius: .5rem;
}

.btn-phase {
    width: 100%;
    height: 2.5em;
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;

    color: #fff;
    border-radius: 5px;
    background-color: #0074d9;
    transition: background-color 0.3s ease;
}

.btn-phase:hover {
    background-color: #0056b3;
}

.btn-phase.active {
    background-color: #4caf50;
}

.btn-phase.active:hover {
    background-color: #45a049;
}

.phase {
    width: 100%;
    height: 100%;
    padding: 2em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    border-radius: .5rem;
}

.phase h1 {
    height: fit-content;
    font-size: 2.5em;
    /* font-family: var(--VT323); */
    font-family: var(--Montserrat);
    letter-spacing: 2px;
    font-weight: 900;
    color: #000;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
}

/* MODAL */

.modal {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .5em;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(2px);
}

.modal-content {
    width: 350px;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    background: #fff;
}

.modal-content .msg {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 10px;
}

.stars-point {
    width: 100%;
    height: auto;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.stars-point p {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    margin-right: 5px;
}

.score-stars {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-content .btn-box {
    width: 100%;
    height: auto;
    padding: 10px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.modal-content button {
    width: 100px;
    height: 70px;
    padding: 10px;
    font-family: var(--VT323);
    margin-top: 1em;
    letter-spacing: 2px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: var(--B_PADRAO);
    background: #fff;
    cursor: pointer;
}

.modal-content button:hover {
    background: #ccc;
}

.modal-content button span {
    font-size: 40px;
}


